#!name=CapCut All Lucky
#!desc=By: Xuyn
# Shadowrocket Configuration - CapCut All Lucky
# Cập nhật: 2025-08-04

[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = api-capcut.com, api-sg16.capcut.com, api-va.capcut.com

[Script]
http-response ^https:\/\/api(-sg\d+)?\.capcut\.com\/(user|account|vip|subscription|purchase|receipt) script-path=https://raw.githubusercontent.com/<xuynn-x>/capcut-shadowrocket/main/CapCutResponse.js, requires-body=true, timeout=5, tag=CapCut VIP
